# github-client-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hofstedematheus/githubclientchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hofstedematheus/githubclientchallenge/ui/scenes/publicrepositories/: PublicRepositoriesFragmentTest.kt
app/src/androidTest/java/com/hofstedematheus/githubclientchallenge/ui/scenes/repositorypage/: RepositoryPageFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hofstedematheus/githubclientchallenge/: MainActivity.kt
app/src/main/java/com/hofstedematheus/githubclientchallenge/core/: CoreApplication.kt
app/src/main/java/com/hofstedematheus/githubclientchallenge/core/extensions/: View.kt
app/src/main/java/com/hofstedematheus/githubclientchallenge/core/koin_modules/: PublicRepositoriesModule.kt  RepositoryPageModule.kt
app/src/main/java/com/hofstedematheus/githubclientchallenge/core/services/: GithubApi.kt  GithubApiService.kt
app/src/main/java/com/hofstedematheus/githubclientchallenge/data/constants/: constants.kt  errors.kt  preferences.kt
app/src/main/java/com/hofstedematheus/githubclientchallenge/data/core/: Result.kt
app/src/main/java/com/hofstedematheus/githubclientchallenge/data/datasources/: ApiRepositoriesDataSource.kt
app/src/main/java/com/hofstedematheus/githubclientchallenge/data/errors/: errors.kt
app/src/main/java/com/hofstedematheus/githubclientchallenge/data/model/: PublicRepository.kt
app/src/main/java/com/hofstedematheus/githubclientchallenge/data/repository/: RepositoriesRepository.kt
app/src/main/java/com/hofstedematheus/githubclientchallenge/ui/: MainActivity.kt
app/src/main/java/com/hofstedematheus/githubclientchallenge/ui/scenes/intro/: AppIntroduction.kt
app/src/main/java/com/hofstedematheus/githubclientchallenge/ui/scenes/publicrepositories/: DashboardViewModel.kt  PublicRepositoriesFragment.kt  PublicRepositoriesListAdapter.kt  PublicRepositoriesViewModel.kt
app/src/main/java/com/hofstedematheus/githubclientchallenge/ui/scenes/repositorypage/: RepositoryPageFragment.kt  RepositoryPageViewModel.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_public_repositories.xml  item_repositories_list.xml  repository_page_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hofstedematheus/githubclientchallenge/: ExampleUnitTest.kt
app/src/test/java/com/hofstedematheus/githubclientchallenge/ui/scenes/publicrepositories/: PublicRepositoriesViewModelTest.kt
app/src/test/java/com/hofstedematheus/githubclientchallenge/ui/scenes/repositorypage/: RepositoryPageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
