<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_public_repositories">

    <fragment
        android:id="@+id/navigation_public_repositories"
        android:name="com.hofstedematheus.githubclientchallenge.ui.scenes.publicrepositories.PublicRepositoriesFragment"
        tools:layout="@layout/fragment_public_repositories" >
        <action
            android:id="@+id/action_navigation_public_repositories_to_navigation_repository_page"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/navigation_repository_page" />
    </fragment>

    <fragment
        android:id="@+id/navigation_repository_page"
        android:name="com.hofstedematheus.githubclientchallenge.ui.scenes.repositorypage.RepositoryPageFragment"
        tools:layout="@layout/repository_page_fragment" />

</navigation>